[33mcommit c3af632e5d4d1993a865dd76a1259e0a910362f9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Dabin Min <reonaledo@gmail.com>
Date:   Tue Jan 11 02:38:18 2022 +0000

    aa

[33mcommit b32a80c4d4e5b3afe74a07e720ec146f102974dd[m
Author: Dabin Min <reonaledo@gmail.com>
Date:   Tue Jan 11 02:36:06 2022 +0000

    for findings error

[33mcommit 7f34ad108810a4d98c20cb982f8c38c421cbb9d5[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Dabin Min <reonaledo@gmail.com>
Date:   Tue Jan 11 00:36:51 2022 +0000

    binary classification available

[33mcommit 8943773ee1fe8092e2937711a8dfeff717e85864[m
Author: Dabin Min <reonaledo@gmail.com>
Date:   Mon Jan 10 08:41:09 2022 +0000

    d

[33mcommit 575fc0d694537db4882f34d423ddc1d79ab4cb73[m
Author: Dabin Min <reonaledo@gmail.com>
Date:   Mon Jan 10 08:23:43 2022 +0000

    count based phrase detector

[33mcommit 9f8ff6e78722aaa9f7cc7af38ccf3888d4342066[m
Author: Dabin Min <reonaledo@gmail.com>
Date:   Mon Jan 10 06:44:08 2022 +0000

    modified on V100

[33mcommit 5b54160f32724fbd84cbc145281768314fa85037[m
Author: Dabin Min <reonaledo@gmail.com>
Date:   Mon Jan 10 04:31:16 2022 +0000

    folders

[33mcommit 2a1e2c5b988b02b125fc62ada37b50cb6ef6093a[m
Author: Dabin Min <reonaledo@gmail.com>
Date:   Mon Jan 10 04:23:22 2022 +0000

    requirement

[33mcommit 6b1d55cc107e6990648fd2ded6722724c8127e42[m
Author: Dabin Min <reonaledo@gmail.com>
Date:   Mon Jan 10 04:21:25 2022 +0000

    first commit
